# ###################################################################################################
#                                           Compute
# ###################################################################################################

# Currently, this file does not need any UCS server entries to be populated.
# You can execute update_all_inventory.yml playbook to update your server information in this file.
# In the current release, the playbooks are used to create server profile template from which 
# server profiles are derived manually by the end user.

# Note: at least one host must be present for intersight_update_inventory.yml to work
[Dynamic_Inventory]
placeholder-do-not-delete

# This group will be created by intersight_update_inventory.yml - defining it is optional. 
[cisco_imm_servers]
AC09-UCS-FI-6536-1-7 serial=FCH271073ST server_moid=65021d6576752d310132a704 model=UCSX-210C-M6
AC09-UCS-FI-6536-1-1 serial=FCH265177VA server_moid=65021ba576752d3101322107 model=UCSX-210C-M7
AC09-UCS-FI-6536-1-3 serial=FCH270177CD server_moid=650208f976752d31012c567a model=UCSX-210C-M7
AC09-UCS-FI-6536-1-6 serial=FCH264272FC server_moid=64e4c98976752d3101ca1a56 model=UCSX-210C-M7
AC09-UCS-FI-6536-2 serial=WZP27020EG5 server_moid=648b582576752d3101c7d1dd model=UCSC-C240-M7SX
AC09-UCS-FI-6536-1 serial=WZP2651013T server_moid=648b4f6876752d3101c5ebd6 model=UCSC-C220-M7S
AC09-UCS-FI-6536-1-5 serial=FCH264272G3 server_moid=6438368e76752d31016051d9 model=UCSX-210C-M7

[cisco_ucsm_servers]
# Placeholder for UCSM managed servers

[cisco_intersight:children]
Dynamic_Inventory
cisco_imm_servers

[cisco_compute:children]
cisco_intersight
cisco_ucsm_servers

# ###################################################################################################
#                                           LAN Network 
# ###################################################################################################

[cisco_network_nxos]
n9kA ansible_host=10.119.0.3 ansible_network_os=nxos ansible_user="{{ vault_nexus_username }}" ansible_password="{{ vault_nexus_password }}"
n9kB ansible_host=10.119.0.4 ansible_network_os=nxos ansible_user="{{ vault_nexus_username }}" ansible_password="{{ vault_nexus_password }}"

# ###################################################################################################
#                                           SAN Network 
# ###################################################################################################

[cisco_network_san]
mdsA ansible_host=10.119.0.16 ansible_network_os=nxos ansible_user="{{ vault_mds_username }}" ansible_password="{{ vault_mds_password }}"
mdsB ansible_host=10.119.0.17 ansible_network_os=nxos ansible_user="{{ vault_mds_username }}" ansible_password="{{ vault_mds_password }}"

# ###################################################################################################
#                                           Storage
# ###################################################################################################

[pure_storage]
10.119.0.15

# ###################################################################################################
#                                           VMware
# ###################################################################################################

# This section is used to define the ESXi configuration parameters.
# You need to provide vmotion, iSCSI-A and iSCSI-B (if needed) IP addresses and subnet masks to be configured on VMK for the hosts

# The ESXi host username and password are in inventory/group_vars/vmware.

[vmware:children]
vcenter
esxi_fc
esxi_iscsi
esxi_nvme

[vcenter]
# AC09-VCSA.fsv.local

[vmware:vars]
# ansible_connection=ssh
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# ansible_python_interpreter=/bin/python
ansible_python_interpreter=/opt/homebrew/bin/python3.11

# Comment out or delete all the hosts if ESXi hosts with FC connectivity are not present
# FC host configuration will only take place if the variable configure_fc: "yes" is defined 
#
[esxi_fc]
10.119.1.111 vmotion_ip=192.168.0.111  vmotion_mask=255.255.255.0
#FSV-ESXi-Host-11.fsv.local ansible_host=10.119.1.111 vmotion_ip=192.168.0.111  vmotion_mask=255.255.255.0

# Comment out or delete all the hosts if ESXi hosts with iSCSI connectivity are not present
# FC host configuration will only take place if the variable configure_fc: "yes" is defined 
#
[esxi_iscsi]
10.119.1.113 vmotion_ip=192.168.0.113  vmotion_mask=255.255.255.0 iscsi_a_ip=192.168.10.113 iscsi_b_ip=192.168.20.113 iscsi_mask=255.255.255.0 ansible_connection=ssh
#FSV-ESXi-Host-13.fsv.local ansible_host=10.119.1.113 vmotion_ip=192.168.0.113  vmotion_mask=255.255.255.0 iscsi_a_ip=192.168.10.113 iscsi_b_ip=192.168.20.113 iscsi_mask=255.255.255.0

# Comment out or delete all the hosts if ESXi hosts with NVMe connectivity are not present
# FC-NVMe host configuration will only take place if the variable configure_fc_nvme: "yes" is defined, AND configure_fc: "no" 
#
[esxi_nvme]
# vm-host-infra-nvme-1.flashstack.com vmotion_ip=192.168.30.121  vmotion_mask=255.255.255.0

# ###################################################################################################
#                                           ALL
# ###################################################################################################

[all:children]
cisco_compute
pure_storage
cisco_network_nxos
cisco_network_san
vmware

[all:vars]
configure_fc="true"
configure_iscsi="true"
configure_fc_nvme="true"

