---
# ##############################################################################
#
#   Cisco Nexus Configuration Parameters
#
# #############################################################################

ansible_connection: network_cli 
ansible_network_os: nxos 

provider_ssh:
  host: "{{ ansible_host }}"
  username: "{{ ansible_username }}"
  password: "{{ ansible_password }}"
  transport: network_cli

backup_dir: "~/"

enabled_features:
  - nxapi
  - udld
  - interface-vlan
  - lacp
  - vpc
  - lldp

global_settings:
  - clock timezone EST -5 0
  - clock summer-time EDT 2 Sunday March 02:00 1 Sunday November 02:00 60
  - system default switchport
  - system default switchport shutdown
  - spanning-tree port type edge bpduguard default
  - spanning-tree port type edge bpdufilter default
  - spanning-tree port type network default
  - port-channel load-balance src-dst l4port

global_NTP_servers:
  - 172.20.10.119
  - 172.20.10.120

# VLAN Names are adjustable and can be modified in here
#
native_vlan_name: 'Native-Vlan'  # Native VLAN
# oob_vlan_name: 'OOB-MGMT-VLAN'  # Out of Band Mgmt VLAN
ib_vlan_name: 'IB-MGMT-VLAN'  # IN BAND Management VLAN
infra_mgmt_vlan_name: 'INFRA-MGMT-VLAN' #Infra-Mgmt VLAN
vm_vlan_name: 'VM-Traffic-VLAN'  # VLAN to carry VM traffic on VDS
vmotion_vlan_name: 'vMotion-VLAN'  # vMotion VLAN
iscsi_a_vlan_name: 'iSCSI-A-VLAN'  # iSCSI-A VLAN (if needed)
iscsi_b_vlan_name: 'iSCSI-B-VLAN'  # iSCSI-B VLAN (if needed)
roce_a_vlan_name: 'NVME-ROCE-A-VLAN'  # NVME-RoCE-A VLAN (if needed)
roce_b_vlan_name: 'NVME-ROCE-B-VLAN'  # NVME-RoCE-B VLAN (if needed)

iscsi_vlan_a_id: "3010"
iscsi_vlan_b_id: "3020"
roce_a_vlan_id: "3060"
roce_b_vlan_id: "3070"
native_vlan_id: "2"

# ###############
# NEW
# Name is a prefix for the vlan name, actual name will include '_' and ID as suffix
infra_vlans:
  native_vlan:
    id: 2
    name: "FSV-NATIVE_VLAN"
  ib-mgmt:
    id: 1191
    name: "FSV-IB-MGMT_VLAN"
  ib-infra-mgmt:
    id: 1192
    name: "FSV-IB-INFRA-MGMT_VLAN"
  vmotion:
    id: 3000
    name: "FSV-vMotion_VLAN"

# make id a range or multiple non-contiguous values
vm_network_vlans:
  vm_networks:
    id: 1193
    name: "FSV-VM-Network_VLAN"

storage_vlans:
  iscsi_a:
    id: 3010
    name: "FSV-iSCSI-A_VLAN"
  iscsi_b:
    id: 3020
    name: "FSV-iSCSI-B_VLAN"
  nvme_roce_a:
    id: 3060
    name: "FSV-NVMe-RoCE-A_VLAN"
  nvme_roce_b:
    id: 3070
    name: "FSV-NVMe-RoCE-B_VLAN"

# VLANs definition below will be used to setup trunk ports on Nexus Switches
# all_vlans_list: for vpc_peer_link and UCS FI trunk ports
all_vlans_list: "1190, 1191, 1192,1193, 3000, 3010, 3020, 3060, 3070"

# storage_vlans_list: for storage ports
storage_vlans_list: "3010,3020,3060,3070"

# mgmt_vlans_list: for management switch trunk port
mgmt_vlans_list: "1190,1191,1192"